{
  "name": "MessageHub",
  "short_name": "message-hub",
  "theme_color": "#ec6b70",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/capture_ecran_mobile.PNG",
      "sizes": "381x825",
      "type": "image/png"
    },
    {
      "src": "assets/icons/capture_ecran_large.PNG",
      "sizes": "1902x913",
      "type": "image/png",
      "form_factor": "wide" 
    }
  ],
  "description":"MessageHub est une application web moderne et conviviale qui simplifie la gestion et l'échange de messages. Que vous souhaitiez rester connecté avec vos amis, collègues ou clients, MessageHub offre une plateforme centralisée pour gérer efficacement vos messages."
  
}
